*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html{
  display: flex;
  justify-content: space-around;
}

.Header-container {
  height: 10vh;
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr 3fr .2fr 1fr;
}

.logo--area{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo--image {
  width: 150px;
  height: 50px;
  border: 1px solid #000;
}

.search--area{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search--area > input {
  height: 40px;
  width: 40vw;
}

.notification--area{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.user--area{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.user--name{
  font-size: clamp( .5rem, 1.5vw, 1.2rem );
}

.icon{
  margin-right: 15px;
}